# LinsOperation

./: README.md  a.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkin/filerwbyjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkin/filerwbyjson/: MainActivity.kt  TempOb.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkin/filerwbyjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linlibrary/: build.gradle  maven-aar.gradle
rwlibrary/src/androidTest/java/com/linkin/rwlibrary/: ExampleInstrumentedTest.java
rwlibrary/src/main/: AndroidManifest.xml
rwlibrary/src/main/java/com/linkin/rwlibrary/: Datas.kt  LinsFileOperation.kt  Write.kt
rwlibrary/src/test/java/com/linkin/rwlibrary/: ExampleUnitTest.java
