apply plugin: 'maven-publish'
ext {
    //组id
    PUBLISH_GROUP_ID = 'com.lin'
    //具体的项目id
    PUBLISH_ARTIFACT_ID = 'test'
    //版本号
    PUBLISH_VERSION = '1.0.1'
}
//maven-路径
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "file:///E:/github/mavenaddress")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}

afterEvaluate{
    publishing {//配置发布
        //配置产出包
        publications{
            library(MavenPublication) {
                from components.release
                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_ARTIFACT_ID
                version = PUBLISH_VERSION
            }
        }
        //配置发布仓库
        repositories {
            maven {
                allowInsecureProtocol true
                //name = 'LinsIo'
                url = 'file://E:/Lins/mavens'
            }
        }
    }
}


////以下代码会生成 jar 包源文件，如果是不开源码，请不要输入这段
////aar包内包含注释
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//
//artifacts {
//    archives androidSourcesJar
//}

